<!DOCTYPE html>
<html>

<head>
    <title>Neeilan chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
            padding-bottom: 100px;
        }
        
        #chat {
            display: none;
        }
        
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 100%;
            margin-right: .5%;
        }
        
        form button {
            width: 100%;
            background: #ef9a9a;
            border: none;
            padding: 10px;
            font-weight: bold;
        }
        
        form button:hover {
             background: #ef5350;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
        
        #header {
            position: fixed;
            top: 0;
            width: 100%;
            background: black;
            color: white;
            font-size: 1.5em;
            display: none;
        }
        
        #n {
            text-align: center;
            margin: 20%;
        }
    </style>
</head>

<body>
    <div id="header">Online:&nbsp;
        <span id="participants"></span>
        <hr>
        <span id="typing"></span>
    </div>
    <div id="n">
        <input id="name" placeholder="Anonymous User" autocomplete="off" />
        <button id="setName">Set Nickname</button>
    </div>
    <div id="chat">
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" />
            <button id="send">Send</button>
        </form>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script>
        var socket = io();
        var name = "Anonymous User";
        var message = {};
        //load socket.io-client, which exposes global io objecct
        //no URL specified: defaults to connecting to host serving page
        $("#setName").click(function() {
            var enteredName = $("#name").val();
            if (enteredName.length > 0) {
                name = enteredName;
            }
            message.name = name;
            $("#n").hide();
            $("#chat").show();
            $("#header").show();
            socket.emit("newparticipant", name);

        })
        $("form").submit(function() {
                message.content = $("#m").val();
                socket.emit("chatmessage", message);
                socket.emit("doneTyping", name);
                $("#m").val('');
                return false;
            })
            //uses exchange of events holding data; message event for the server, holding the message data
        socket.on("chatmessage", function(msg) {
            $('#messages').append($('<li>').text(msg.name + " : " + msg.content));
        })

        $("#m").keyup(function() {
            if ($("#m").val().length > 0) {
                socket.emit("isTyping", name);
            }
            else {
                socket.emit("doneTyping", name);
            }

        })
        socket.on("isTyping", function(name) {
            var id = encodeURIComponent(name);
            $("#" + id).remove();
            $('#typing').append($('<span id=' + id + '>').text(" " + name + " is typing... "));

        })
        socket.on("doneTyping", function(name) {
            var id = encodeURIComponent(name);
            $("#" + id).remove();

        })

        socket.on("newparticipant", function(names, newPerson) {
            $("#participants").text(" ");
            $('#participants').append(names);
        })

        socket.on("ping", function() { //"reboot" participants when a user leaves
            $("#participants").text(" ");
            socket.emit("newparticipant", name);
        })
    </script>
</body>
</html>